# boxing

./: .gitignore  CLAUDE.md  README.md  pom.xml  qa-test-report.md
.claude/: settings.local.json
boxing-gym-backend/: .gitignore  frontend-backend-comparison.md
boxing-gym-backend/src/main/java/com/boxinggym/: BoxingGymApplication.java
boxing-gym-backend/src/main/java/com/boxinggym/common/: Result.java
boxing-gym-backend/src/main/java/com/boxinggym/config/: GlobalCorsConfig.java
boxing-gym-backend/src/main/java/com/boxinggym/controller/: AuthController.java  CourseController.java  CourseScheduleController.java  FinanceOrderController.java  MemberCardController.java  MemberController.java  MembershipCardController.java  SysCoachProfileController.java  SysUserController.java  TrainingRecordController.java
boxing-gym-backend/src/main/java/com/boxinggym/dto/: ActivateCardDTO.java  BatchDeleteDTO.java  CaptchaVO.java  (+22 more)
boxing-gym-backend/src/main/resources/: application.yml
boxing-gym-backend/src/main/resources/sql/: init.sql
boxing-gym-fronted/: .eslintrc.cjs  README.md  VUE_OPTIMIZATION.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.optimized.ts
boxing-gym-fronted/src/: main.ts
boxing-gym-fronted/src/api/: auth.ts  coach-profile.ts  course-schedule.ts  course.ts  finance-order.ts  member.ts  sys-user.ts  training-record.ts
boxing-gym-fronted/src/components/common/: ErrorBoundary.vue  Pagination.vue  SearchForm.vue
boxing-gym-fronted/src/components/directives/: hasPermi.ts
boxing-gym-fronted/src/composables/: useDebounce.ts  useDialog.ts  useTable.ts
boxing-gym-fronted/src/constants/: dict.ts  enums.ts
boxing-gym-fronted/src/router/: index.ts
boxing-gym-fronted/src/store/modules/: user.ts
boxing-gym-fronted/src/styles/: index.css
boxing-gym-fronted/src/types/: api.ts  auth.ts  coach.ts  common.ts  course.ts  finance.ts  member.ts
boxing-gym-fronted/src/utils/: date.ts  format.ts  request.ts  validate.ts
boxing-gym-fronted/src/views/coach/: add-edit.vue  index.vue
boxing-gym-fronted/src/views/dashboard/: index.optimized.vue  index.vue
boxing-gym-fronted/src/views/error/: 404.vue
boxing-gym-fronted/src/views/finance/: add-edit.vue  index.vue
boxing-gym-fronted/src/views/login/: index.vue
boxing-gym-fronted/src/views/member/: add-edit.vue  index.vue
boxing-gym-fronted/src/views/schedule/: index.vue
boxing-gym-fronted/src/views/sys-user/: add-edit.vue  index.vue
boxing-gym-fronted/src/views/training/: add-edit.vue  index.vue
boxing-gym-frontend/: package-lock.json  package.json  tsconfig.tsbuildinfo
boxing-gym-frontend/src/: App.vue
boxing-gym-frontend/src/api/: coach-profile.ts  course-schedule.ts  course.ts  finance-order.ts  member.ts  memberCard.ts  membershipCard.ts  sys-user.ts  training-record.ts
boxing-gym-frontend/src/components/common/: Pagination.vue
boxing-gym-frontend/src/composables/: index.ts  usePagination.ts  useRequest.ts
boxing-gym-frontend/src/constants/: dict.ts  ui.ts
boxing-gym-frontend/src/router/: index.ts
boxing-gym-frontend/src/types/: coach.ts  member.ts  memberCard.ts  membershipCard.ts  sys-user.ts
boxing-gym-frontend/src/utils/: format.ts  request.ts
boxing-gym-frontend/src/views/coach/: add-edit.vue  index.vue
boxing-gym-frontend/src/views/course/: add-edit.vue  index.vue
boxing-gym-frontend/src/views/dashboard/: index.vue
boxing-gym-frontend/src/views/finance/: index.vue
boxing-gym-frontend/src/views/layout/: index.vue
boxing-gym-frontend/src/views/member/: CardListDialog.vue  add-edit.vue  index.vue
boxing-gym-frontend/src/views/membership-card/: add-edit.vue  index.vue
boxing-gym-frontend/src/views/schedule/: add-edit.vue  index.vue
boxing-gym-frontend/src/views/sys-user/: add-edit.vue  index.vue
boxing-gym-frontend/src/views/training/: index.vue
docs/: api-document.md  claude-code-capabilities.md
docs/superpowers/plans/: 2026-03-19-member-card-in-member-list.md  2026-03-20-pagination-api-implementation.md  2026-03-24-payment-card-flow.md  2026-03-24-purchase-card-flow.md  2026-03-25-course-schedule-cascade.md  2026-03-25-member-card-list-dialog.md
docs/superpowers/specs/: 2026-03-19-member-card-in-member-list-design.md  2026-03-20-pagination-api-design.md  2026-03-24-payment-card-flow-design.md  2026-03-25-course-schedule-cascade-design.md  2026-03-25-member-card-list-dialog-design.md
src/main/java/com/boxinggym/: TestBcrypt.java
src/main/java/com/boxinggym/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/boxinggym/config/: AutoFillMetaObjectHandler.java  Knife4jConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java
src/main/java/com/boxinggym/controller/: AuthController.java  CourseController.java  CourseScheduleController.java  FinanceOrderController.java  MemberController.java  SysCoachProfileController.java  SysUserController.java  TrainingRecordController.java
src/main/java/com/boxinggym/dto/: CourseScheduleVO.java  FinanceOrderDTO.java  LoginRequest.java  LoginResponse.java  MemberSaveDTO.java  MemberVO.java  RechargeDTO.java
src/main/java/com/boxinggym/entity/: CoachNoSequence.java  Course.java  CourseSchedule.java  FinanceOrder.java  Member.java  MemberNoSequence.java  SysCoachProfile.java  SysUser.java  TrainingRecord.java
src/main/java/com/boxinggym/enums/: GenderEnum.java  OrderTypeEnum.java  PayMethodEnum.java  RoleEnum.java  ScheduleStatusEnum.java  SpecialtyEnum.java
src/main/java/com/boxinggym/mapper/: CoachNoSequenceMapper.java  CourseScheduleMapper.java  MemberNoSequenceMapper.java  SysUserMapper.java
src/main/java/com/boxinggym/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/boxinggym/service/: CoachNoSequenceService.java  CourseService.java  FinanceOrderService.java  MemberNoSequenceService.java  SysCoachProfileService.java  SysUserService.java  TrainingRecordService.java
src/main/java/com/boxinggym/utils/: JwtUtil.java  RedisUtil.java  ResponseAssembler.java
src/main/resources/sql/: init.sql
(+65 files in other folders)
